# contact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/activity/: BaseActivity.java  EmojiActivity.java  EmopjiActivity.java  MainActivity.java
app/src/main/java/com/example/contact/adapter/: AlphabetAdapter.java  ContactAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/contact/asyntask/: ReadFIle.java
app/src/main/java/com/example/contact/dialog/: EmojiDialog.java  PermissionDialog.java
app/src/main/java/com/example/contact/fragment/: BaseFragment.java  ContactFragment.java  EmojiFragment.java
app/src/main/java/com/example/contact/interfaces/: Key.java
app/src/main/java/com/example/contact/model/: Contact.java
app/src/main/java/com/example/contact/utils/: PermissionUtil.java  Utils.java
app/src/main/res/drawable/: bg_tab_layout.xml  bg_tab_selected.xml
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml  dialog_emoji.xml  dialog_permission.xml  fragment_contact.xml  fragment_emoji.xml  item_view_alphabet.xml  item_view_contact.xml  item_view_title.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
