<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/txtEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        emojicon:emojiconAlignment="baseline"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/editEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        emojicon:emojiconSize="28sp"
        android:layout_centerInParent="true"/>

    <fragment
        android:id="@+id/emojicons"
        class="io.github.rockerhieu.emojicon.EmojiconsFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>